# NetworkDeviceMonitor

./: README.md  keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bta/networkmonitor/: DeviceObject.java  EditDevicesActivity.java  EditDevicesAdapter.java  EditHostsActivity.java  EditHostsAdapter.java  HostObject.java  ShowPingsActivity.java  ShowPingsAdapter.java
app/src/main/res/layout/: activity_edit_devicets.xml  activity_edit_hosts.xml  activity_show_pings.xml  add_device_dialog_layout.xml  edit_devices_single_row_layout.xml  edit_hosts_row.xml  host_dialog_layout.xml  show_pings_row.xml  show_pings_single_row_layout.xml  wake_dialog_layout.xml  wake_on_lan_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
