<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowPingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/newDeviceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Device"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/wakeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Send WOL"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <ListView
        android:id="@+id/pingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>