<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/deviceInfoTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:gravity=""
            android:text="255.255.255.255\nFF:FF:FF:FF:FF:FF\nLabel"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:onClick="wakeDevice"
            android:id="@+id/statusIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/editDeviceBtn"
            android:adjustViewBounds="true"
            android:maxHeight="35dp"
            android:maxWidth="35dp"
            android:src="@drawable/wifi" />

        <ImageButton
            android:id="@+id/editDeviceBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/delDeviceBtn"
            android:maxHeight="35dp"
            android:maxWidth="35dp"
            android:onClick="editDevice"
            android:scaleType="fitCenter"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/delDeviceBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:maxHeight="35dp"
            android:maxWidth="35dp"
            android:onClick="deleteDevice"
            android:scaleType="fitXY"
            android:src="@drawable/delete" />
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
</LinearLayout>
